<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        background: url('../static/images/bmw.jpg') no-repeat center center fixed;
        background-size: cover;
        opacity: 0.9;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
      }
      .welcome-message {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .success-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }
      .search-form {
        margin-bottom: 20px;
      }
      .user-table {
        width: 100%;
        margin-top: 20px;
        background-color: white;
      }
    </style>
    <title>Home Page</title>
  </head>
  <body>
    <div class="container">
      <div class="welcome-message text-success">
        <h1>Welcome to VNPT, but you are not Black Myth: Pickle</h1>
      </div>
      <img src="../static/images/vnpt.jpg" alt="Success" class="success-image">
      
      <form class="search-form" method="post" action="">
        {% csrf_token %} 
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Search by username" name="username">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="submit">Search</button>
          </div>
        </div>
      </form>
      {% if error_message %}
      <p class="error_message">{{ error_message }}</p>
      {% endif %}
      <table class="table table-striped user-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Last Login</th>
            <th>Date Joined</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.last_login }}</td>
            <td>{{ user.date_joined }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5" class="text-center">No user found!</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <form action="{% url 'logout' %}" method="POST" class="mt-3">
        {% csrf_token %}
        <button class="btn btn-success btn-lg">Logout</button>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>